VITE_MUSIC_API = "https://netease-api.toshiki.dev/"

VITE_UNM_API = ""

VITE_SITE_TITLE = "俊樹/'Music'"
VITE_SITE_ANTHOR = "Anda Toshiki"
VITE_SITE_KEYWORDS = "xxx"
VITE_SITE_DES = "xxx"
VITE_SITE_URL = "https://toshiki.dev"
VITE_SITE_LOGO = "/images/logo/favicon.svg"
VITE_SITE_APPLE_LOGO = "/images/logo/favicon-apple.png"

VITE_SITE_BAIDUTONGJI = ""

VITE_ICP = "xxx"

VITE_ANN_TITLE = ""
VITE_ANN_CONTENT = ""
VITE_ANN_DURATION = 3000
